[gd_scene load_steps=51 format=3 uid="uid://bviv3l1q8lv7y"]

[ext_resource type="PackedScene" uid="uid://dx0ehujw4ixho" path="res://brush.tscn" id="1_btm06"]
[ext_resource type="PackedScene" uid="uid://bt4qpmejdqebg" path="res://canvas.tscn" id="1_g6wed"]
[ext_resource type="Script" path="res://main.gd" id="1_ggpix"]
[ext_resource type="Script" path="res://camera.gd" id="1_pcs07"]
[ext_resource type="Theme" uid="uid://c04vbvgmjghp" path="res://main_theme.tres" id="2_2pc4h"]
[ext_resource type="Script" path="res://button_color.gd" id="3_xokl2"]
[ext_resource type="Script" path="res://paint_brush.gd" id="4_jx8fm"]
[ext_resource type="Shader" path="res://paint_brush.gdshader" id="4_tggfr"]
[ext_resource type="Texture2D" uid="uid://dgfkskcba3jh" path="res://icon.svg" id="5_qtie6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8tog"]
shader = ExtResource("4_tggfr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv1up"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te2x2"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcuew"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i75qv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnxbk"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_verof"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wsyu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrhht"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0rjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfgqt"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyc4p"]
bg_color = Color(0.8, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoh4u"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bs3h"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtkai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsfru"]
bg_color = Color(1, 0, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4nmh"]
bg_color = Color(0, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo6g8"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nbk7"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_js1rx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4dr6"]
bg_color = Color(0, 1, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uamcb"]
bg_color = Color(0, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00c4x"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkecf"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6r1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uv7r"]
bg_color = Color(0, 0, 1, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3wa6"]
bg_color = Color(0.8, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1pwl"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrwl"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkf0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwgew"]
bg_color = Color(1, 0, 1, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yn1u"]
bg_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq2uo"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l43du"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if0uf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1448"]
bg_color = Color(1, 1, 0, 1)
expand_margin_left = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_426ev"]
bg_color = Color(0, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gjd6"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2050"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vvvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jorh8"]
bg_color = Color(0, 1, 1, 1)
expand_margin_left = 2.0

[node name="main" type="Node2D"]
script = ExtResource("1_ggpix")
metadata/_edit_horizontal_guides_ = [-2004.0]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("1_pcs07")

[node name="brush" parent="." instance=ExtResource("1_btm06")]

[node name="canvas" parent="." instance=ExtResource("1_g6wed")]

[node name="PaintBrush" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c8tog")
texture = ExtResource("5_qtie6")
script = ExtResource("4_jx8fm")

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ui/Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.239216, 0.262745, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_right = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonFlowContainer" type="VFlowContainer" parent="ui/Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Button" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_jv1up")
theme_override_styles/hover = SubResource("StyleBoxFlat_te2x2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pcuew")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i75qv")
theme_override_styles/focus = SubResource("StyleBoxFlat_nnxbk")
script = ExtResource("3_xokl2")

[node name="Button2" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_verof")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wsyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nrhht")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v0rjb")
theme_override_styles/focus = SubResource("StyleBoxFlat_sfgqt")
script = ExtResource("3_xokl2")
color = Color(0, 0, 0, 1)

[node name="Button3" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_vyc4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_qoh4u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3bs3h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gtkai")
theme_override_styles/focus = SubResource("StyleBoxFlat_hsfru")
script = ExtResource("3_xokl2")
color = Color(1, 0, 0, 1)

[node name="Button4" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_p4nmh")
theme_override_styles/hover = SubResource("StyleBoxFlat_fo6g8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nbk7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_js1rx")
theme_override_styles/focus = SubResource("StyleBoxFlat_s4dr6")
script = ExtResource("3_xokl2")
color = Color(0, 1, 0, 1)

[node name="Button5" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_uamcb")
theme_override_styles/hover = SubResource("StyleBoxFlat_00c4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kkecf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h6r1c")
theme_override_styles/focus = SubResource("StyleBoxFlat_3uv7r")
script = ExtResource("3_xokl2")
color = Color(0, 0, 1, 1)

[node name="Button6" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_d3wa6")
theme_override_styles/hover = SubResource("StyleBoxFlat_w1pwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwrwl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rkf0j")
theme_override_styles/focus = SubResource("StyleBoxFlat_uwgew")
script = ExtResource("3_xokl2")
color = Color(1, 0, 1, 1)

[node name="Button7" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_3yn1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_xq2uo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l43du")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_if0uf")
theme_override_styles/focus = SubResource("StyleBoxFlat_g1448")
script = ExtResource("3_xokl2")
color = Color(1, 1, 0, 1)

[node name="Button8" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_426ev")
theme_override_styles/hover = SubResource("StyleBoxFlat_6gjd6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p2050")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0vvvr")
theme_override_styles/focus = SubResource("StyleBoxFlat_jorh8")
script = ExtResource("3_xokl2")
color = Color(0, 1, 1, 1)

[editable path="canvas"]
