[gd_scene load_steps=38 format=3 uid="uid://bviv3l1q8lv7y"]

[ext_resource type="PackedScene" uid="uid://dx0ehujw4ixho" path="res://brush.tscn" id="1_btm06"]
[ext_resource type="PackedScene" uid="uid://bt4qpmejdqebg" path="res://canvas.tscn" id="1_g6wed"]
[ext_resource type="Script" path="res://camera.gd" id="1_pcs07"]
[ext_resource type="Theme" uid="uid://c04vbvgmjghp" path="res://main_theme.tres" id="2_2pc4h"]
[ext_resource type="Script" path="res://button_color.gd" id="3_xokl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ldm2"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1bru"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56m3m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rwj7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0olup"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh7tt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ib3x0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqafv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yldbh"]
bg_color = Color(0.8, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdjpk"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihdt8"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crjlx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxc5x"]
bg_color = Color(0, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c8mm"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0848"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qgehp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujjdu"]
bg_color = Color(0, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430p6"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb5ei"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5di5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mibd"]
bg_color = Color(0.8, 0, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66cit"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss1dh"]
bg_color = Color(1, 0, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibw05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebtvc"]
bg_color = Color(0.8, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eytu5"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxnaq"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h36en"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44te2"]
bg_color = Color(0, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0ej7"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43inn"]
bg_color = Color(0, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8grvd"]

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-2004.0]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(160, 90)
script = ExtResource("1_pcs07")

[node name="brush" parent="." instance=ExtResource("1_btm06")]

[node name="canvas" parent="." instance=ExtResource("1_g6wed")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ui/Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.239216, 0.262745, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="ui/Control/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.5
offset_right = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonFlowContainer" type="VFlowContainer" parent="ui/Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Button" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ldm2")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1bru")
theme_override_styles/pressed = SubResource("StyleBoxFlat_56m3m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rwj7c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rwj7c")
script = ExtResource("3_xokl2")

[node name="Button2" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_0olup")
theme_override_styles/hover = SubResource("StyleBoxFlat_yh7tt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ib3x0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oqafv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oqafv")
script = ExtResource("3_xokl2")
color = Color(0, 0, 0, 1)

[node name="Button3" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_yldbh")
theme_override_styles/hover = SubResource("StyleBoxFlat_rdjpk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihdt8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_crjlx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_crjlx")
script = ExtResource("3_xokl2")
color = Color(1, 0, 0, 1)

[node name="Button4" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_uxc5x")
theme_override_styles/hover = SubResource("StyleBoxFlat_8c8mm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u0848")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qgehp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qgehp")
script = ExtResource("3_xokl2")
color = Color(0, 1, 0, 1)

[node name="Button5" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujjdu")
theme_override_styles/hover = SubResource("StyleBoxFlat_430p6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wb5ei")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5di5j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5di5j")
script = ExtResource("3_xokl2")
color = Color(0, 0, 1, 1)

[node name="Button6" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_8mibd")
theme_override_styles/hover = SubResource("StyleBoxFlat_66cit")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ss1dh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ibw05")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ibw05")
script = ExtResource("3_xokl2")
color = Color(1, 0, 1, 1)

[node name="Button7" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebtvc")
theme_override_styles/hover = SubResource("StyleBoxFlat_eytu5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nxnaq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h36en")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h36en")
script = ExtResource("3_xokl2")
color = Color(1, 1, 0, 1)

[node name="Button8" type="Button" parent="ui/Control/ColorRect/MarginContainer/ButtonFlowContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme = ExtResource("2_2pc4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_44te2")
theme_override_styles/hover = SubResource("StyleBoxFlat_f0ej7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_43inn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8grvd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8grvd")
script = ExtResource("3_xokl2")
color = Color(0, 1, 1, 1)

[editable path="canvas"]
